    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for fonacot
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName fonacot.localhost
      DocumentRoot "/home/chente/workspace/fonacot/web"
      DirectoryIndex index.php
      <Directory "/home/chente/workspace/fonacot/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf ""
      <Directory "">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
